@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700;900&display=swap');

*{
  scroll-behavior: smooth;
}

body {
  font-family: 'Fira Sans', sans-serif;
  font-size: 16px;
  color: #111238;
}

.header {
  background-color:  #F2F3F6;;
}
.menu {
  line-height: 19px;
}

.menu-item:not(:last-child) {
  margin-right: 20px;
}

.menu-link {
  padding: 10px;
}
.menu-link:hover {
  color:#1A75E8;
}

.btn {
  display: inline-block;
  border: none;
}

.button-link {
  padding: 10px;
  margin-right: 30px;
}

.button-link:hover {
  color:#1A75E8;
}
.button-primary {
  padding: 15px 30px;
  color: #fff;
  background: #1A75E8;
  border-radius: 5px;
}

.button-primary:hover{
  transition-duration: 0.3s;
  transform: scaleX(1.05);
}


/* block hero */
.hero-title {
  padding-top: 43px;
  font-weight: 900;
  font-size: 44px;
  line-height: 53px;
  padding-bottom: 15px;
}

.hero-text {
  max-width: 460px;
  font-size: 18px;
  line-height: 140%;
  padding-bottom: 30px;
}

.input-group{
  border: 1px solid rgba(209, 209, 209, 0.1);
  box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
  border-radius: 5px;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 25px;
  }

.input {
  flex-grow: 1  ;
  line-height: 19px;
  color: #B2B2B2;
  padding-left: 15px;
}

.button-text {
  margin-left: 10px;
}

.tags-group {
  padding-left: 10px;
  font-size: 14px;
  line-height: 17px;
  color: #B2B2B2;
}

.tag {
  margin-left: 10px;
  padding: 5px 10px;
  color: #B2B2B2;
  border: 1px solid #B2B2B2;
  border-radius: 5px;
}
.tag:hover {
  color:#1A75E8;
  border-color:  #1A75E8;;
}

/* карточки категорий */

.section {
  padding-top: 70px;
  padding-bottom: 80px;
}
.section-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 40px;
}

.card {
  background: #F2F3F6;
  border-radius: 10px;
  padding: 35px 35px;
  transition: background 0.6s, color 0.8s;

}
.card-icon {
  fill: #111238;
  margin-bottom: 15px;
  transition: fill 0.8s;
}

.card:focus {
  color: #fff;
  background: #1A75E8;

}
.card:focus .card-icon{
  fill: #fff;
}

.card:hover {
  transform: scale(1.05);
  color: #fff;
  background: #1A75E8;
  box-shadow: 0px 0px 25px rgba(15, 17, 56, 0.5);
}

.card:hover .card-icon{
  fill: #fff;
}

/* offer */


.offer{
  margin-bottom: 20px;
  padding: 30px;
  border: 1px solid #C5C9D5;
  border-radius: 10px;
}

.offer-title {
  margin-left: 20px;
  margin-right: 45px;
}

.offer-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #F2F3F6;
  background: #fff url('../img/logo-company.png') no-repeat center / contain ;
}
.offer-heading {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
}
.offer-place {
  opacity: 0.8;
}
.offer-salary {
  margin-right: 60px;
  padding: 10px 25px;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  background: #1A75E8;
  border-radius: 5px; 
}

.more {
  margin-left: auto;
  margin-right: 25px;
  color: #1A75E8;
}


/* subscribe */

.subscribe {
  padding: 90px 0;
  background: #F2F3F6;
}

.subscribe-form {
  max-width: 460px;
  margin: auto;
  text-align: center;
}

.subscribe-title {
  font-weight: 900;
  font-size: 36px;
  line-height: 43px;
  margin-bottom: 20px;
}

.subscribe-subtitle{
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 40px;
}

.footer {
  padding-top: 70px;
  padding-bottom: 100px;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-text {
  font-size: 12px;
  line-height: 140%;
  color: #B2B2B2;
  margin-bottom: 10px;
}
.footer-copyright{
  font-size: 12px;
  line-height: 140%;
  color: #B2B2B2;
}

.footer-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 19px;
}

.footer-item {
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
}


@media (max-width: 1200px) {
  .hero-title {
    font-size: 24px;
    line-height: 29px;
  }
  .offer-title {
    margin-left: 4px;
    margin-right: 10px;
  }
  .offer-salary {
    margin-right: 25px;
  }
  .more {
  margin-right: 0;
  }
}

@media (max-width: 992px) {
  .header{
    text-align: center;
  }

  .menu-item:not(:last-child){
    margin-right: 0;
  }

  .subscribe-title, .subscribe-subtitle {
    font-size: 24px;
    padding: 0 8px 0 8px;
  }
  
  .button-link {
    margin-right: 0;
  }
  .offer-image {
    width: 85px;
    height: 85px;
  }
  .section-title {
    text-align: center;
  }
  .hero-text {
    font-size: 16px;
  }

  .offer {
    text-align: center;

  }
  .more {
    margin-left: auto;
    margin-right: auto;
  }
  .tags-label{
    display: block;
    margin-bottom: 20px;
  }

  .tags-group {
    margin-bottom: 20px;
  }
  .navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transform: translateX(-100%);
    transition: transform 0.3s;
  }
  
  .close-button {
    position: fixed;
    top: 0;
    font-size: 24px;
    text-align: right;
    padding: 20px;
    }
    
  .is-open {
    transform: translateX(0);
  }

}
@media (max-width: 576px){
  .offer-image {
    width: 60px;
    height: 60px;
  }
  .footer {
    text-align: center;
  }
  .card {
    max-width: 166px;
    margin: auto;
  }
}